# ---- Build stage ----
FROM node:24-alpine AS build

WORKDIR /app

# Capa 1: solo dependencias (cacheable)
COPY frontend/package.json frontend/pnpm-lock.yaml frontend/.npmrc ./
RUN corepack enable && \
    pnpm config set minimum-release-age 0 && \
    pnpm install --frozen-lockfile

# Capa 2: el resto del código
COPY frontend/ .
RUN pnpm build

# ---- Serve stage ----
FROM nginx:stable-alpine

COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
